<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
 
    <header>
      <h1>Andrews Projects</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li></li>
          <li><a href="aboutme.html">About Me</a></li>
        </ul>
      </nav>
    </header>

    <div id="aboutme">
      <h2>About Me</h2>
      <img src= "https://images.pexels.com/photos/50582/selfie-monkey-self-portrait-macaca-nigra-50582.jpeg" alt="monki"/>
     <p>somebody once told me the world was gonna roll me i aint the sharpest tool in the shedd</p>
    </div>
    
  </body>
</html>