<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
 
    <header>
      <h1>Andrews Projects</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li></li>
          <li><a href="aboutme.html">About Me</a></li>
        </ul>
      </nav>
    </header>

    <div id="project-container">

      <!-- Start of project template-->
      <div class="project">
        <img src="image/toastersouls.png" alt="scratch game"/>
        <h2>scratch</h2>
        <p><a href="https://scratch.mit.edu/projects/248131459/">toaster</a></p>
        <p>bruh</p>
        <div class="clear"></div>
      </div>
      <!--end of project template-->
       <div class="project">
        <img src="image/toastersouls.png" alt="scratch game"/>
        <h2>scratch</h2>
        <p><a href="https://scratch.mit.edu/projects/248131459/">toaster</a></p>
        <p>bruh</p>
        <div class="clear"></div>
      </div>

    </div>
    </body>
</html>